
------------------------------------------------------------
Sender: LSF System <lsfadmin@lassen710>
Subject: Job 4940566: <scale4> in cluster <lassen> Done

Job <scale4> was submitted from host <lassen708> by user <mtcampbe> in cluster <lassen> at Sat Jun 24 01:02:01 2023
Job was executed on host(s) <1*lassen710>, in queue <pbatch>, as user <mtcampbe> in cluster <lassen> at Sat Jun 24 01:02:05 2023
                            <40*lassen464>
</g/g17/mtcampbe> was used as the home directory.
</p/gpfs1/mtcampbe/CEESD/AutomatedTesting/MIRGE-Timing/timing/y3-prediction-scaling-run/scalability_test> was used as the working directory.
Started at Sat Jun 24 01:02:05 2023
Terminated at Sat Jun 24 02:33:49 2023
Results reported at Sat Jun 24 02:33:49 2023

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -nnodes 1
#BSUB -G uiuc
#BSUB -W 180
#BSUB -J scale4
#BSUB -q pbatch
#BSUB -o scal4.txt

source ../emirge/config/activate_env.sh
source ../emirge/mirgecom/scripts/mirge-testing-env.sh
source ../scripts/multi_scalability.sh -p ../ -n 4



------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2.60 sec.
    Max Memory :                                 59 MB
    Average Memory :                             58.93 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1634 MB
    Max Processes :                              4
    Max Threads :                                27
    Run time :                                   5504 sec.
    Turnaround time :                            5508 sec.

The output (if any) is above this job summary.

