
------------------------------------------------------------
Sender: LSF System <lsfadmin@lassen710>
Subject: Job 5737017: <scale4> in cluster <lassen> Done

Job <scale4> was submitted from host <lassen708> by user <mtcampbe> in cluster <lassen> at Tue Mar 26 05:04:07 2024
Job was executed on host(s) <1*lassen710>, in queue <pbatch>, as user <mtcampbe> in cluster <lassen> at Tue Mar 26 05:04:26 2024
                            <40*lassen570>
</g/g17/mtcampbe> was used as the home directory.
</p/gpfs1/mtcampbe/CEESD/AutomatedTesting/MIRGE-Timing/timing/y3-prediction-scaling-run/scalability_test> was used as the working directory.
Started at Tue Mar 26 05:04:26 2024
Terminated at Tue Mar 26 06:43:37 2024
Results reported at Tue Mar 26 06:43:37 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -nnodes 1
#BSUB -G uiuc
#BSUB -W 180
#BSUB -J scale4
#BSUB -q pbatch
#BSUB -o scal4.txt

source ../emirge/config/activate_env.sh
source ../emirge/mirgecom/scripts/mirge-testing-env.sh
source ../scripts/multi_scalability.sh -p ../ -n 4



------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.00 sec.
    Max Memory :                                 59 MB
    Average Memory :                             58.93 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1425 MB
    Max Processes :                              4
    Max Threads :                                27
    Run time :                                   5950 sec.
    Turnaround time :                            5970 sec.

The output (if any) is above this job summary.

