Customizing shell for Lassen.
Activating 'nozzle.lazy.timing.env' environment for '/p/gpfs1/mtcampbe/CEESD/AutomatedTesting/MIRGE-Timing/timing/emirge/miniforge3/bin/conda'.

------------------------------------------------------------
Sender: LSF System <lsfadmin@lassen710>
Subject: Job 5923070: <scale8> in cluster <lassen> Exited

Job <scale8> was submitted from host <lassen709> by user <mtcampbe> in cluster <lassen> at Thu May 30 08:57:35 2024
Job was executed on host(s) <1*lassen710>, in queue <pdebug>, as user <mtcampbe> in cluster <lassen> at Thu May 30 08:58:23 2024
                            <40*lassen6>
                            <40*lassen5>
</g/g17/mtcampbe> was used as the home directory.
</p/gpfs1/mtcampbe/CEESD/AutomatedTesting/MIRGE-Timing/timing/y3-prediction-scaling-run/scalability_test> was used as the working directory.
Started at Thu May 30 08:58:23 2024
Terminated at Thu May 30 08:58:33 2024
Results reported at Thu May 30 08:58:33 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -nnodes 2
#BSUB -G uiuc
#BSUB -W 120
#BSUB -J scale8
#BSUB -q pdebug
#BSUB -o scal8.txt

source ../emirge/config/activate_env.sh
source ../emirge/mirgecom/scripts/mirge-testing-env.sh
source ../scripts/multi_scalability.sh -p ../ -s 8 -n 8


------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 255.

Resource usage summary:

    CPU time :                                   0.45 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   10 sec.
    Turnaround time :                            58 sec.

The output (if any) is above this job summary.

