/etc/profile.d/lsf.sh: line 334: 152288 Segmentation fault      $glibc > /dev/null 2>&1

------------------------------------------------------------
Sender: LSF System <lsfadmin@lassen710>
Subject: Job 6531936: <scale16> in cluster <lassen> Exited

Job <scale16> was submitted from host <lassen35> by user <mtcampbe> in cluster <lassen> at Fri Dec 13 06:56:24 2024
Job was executed on host(s) <1*lassen710>, in queue <pdebug>, as user <mtcampbe> in cluster <lassen> at Fri Dec 13 06:56:28 2024
                            <40*lassen33>
                            <40*lassen32>
                            <40*lassen31>
                            <40*lassen30>
</g/g17/mtcampbe> was used as the home directory.
</p/gpfs1/mtcampbe/CEESD/AutomatedTesting/MIRGE-Timing/timing/y3-prediction-scaling-run/scalability_test> was used as the working directory.
Started at Fri Dec 13 06:56:28 2024
Terminated at Fri Dec 13 06:56:34 2024
Results reported at Fri Dec 13 06:56:34 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -nnodes 4
#BSUB -G uiuc
#BSUB -W 120
#BSUB -J scale16
#BSUB -q pdebug
#BSUB -o scal16.txt

source ../emirge/config/activate_env.sh
source ../emirge/mirgecom/scripts/mirge-testing-env.sh
source ../scripts/multi_scalability.sh -p ../ -s 16 -n 16

------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   0.32 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   7 sec.
    Turnaround time :                            10 sec.

The output (if any) is above this job summary.

