/etc/profile.d/lsf.sh: line 334: 78066 Segmentation fault      $glibc > /dev/null 2>&1

------------------------------------------------------------
Sender: LSF System <lsfadmin@lassen710>
Subject: Job 6531930: <scale4> in cluster <lassen> Exited

Job <scale4> was submitted from host <lassen35> by user <mtcampbe> in cluster <lassen> at Fri Dec 13 06:55:23 2024
Job was executed on host(s) <1*lassen710>, in queue <pbatch>, as user <mtcampbe> in cluster <lassen> at Fri Dec 13 06:56:10 2024
                            <40*lassen803>
</g/g17/mtcampbe> was used as the home directory.
</p/gpfs1/mtcampbe/CEESD/AutomatedTesting/MIRGE-Timing/timing/y3-prediction-scaling-run/scalability_test> was used as the working directory.
Started at Fri Dec 13 06:56:10 2024
Terminated at Fri Dec 13 06:56:15 2024
Results reported at Fri Dec 13 06:56:15 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -nnodes 1
#BSUB -G uiuc
#BSUB -W 180
#BSUB -J scale4
#BSUB -q pbatch
#BSUB -o scal4.txt

source ../emirge/config/activate_env.sh
source ../emirge/mirgecom/scripts/mirge-testing-env.sh
source ../scripts/multi_scalability.sh -p ../ -n 4



------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   0.23 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   5 sec.
    Turnaround time :                            52 sec.

The output (if any) is above this job summary.

