/etc/profile.d/lsf.sh: line 334: 82181 Segmentation fault      $glibc > /dev/null 2>&1

------------------------------------------------------------
Sender: LSF System <lsfadmin@lassen710>
Subject: Job 6531941: <scale32> in cluster <lassen> Exited

Job <scale32> was submitted from host <lassen35> by user <mtcampbe> in cluster <lassen> at Fri Dec 13 06:56:55 2024
Job was executed on host(s) <1*lassen710>, in queue <pbatch>, as user <mtcampbe> in cluster <lassen> at Fri Dec 13 07:06:20 2024
                            <40*lassen803>
                            <40*lassen174>
                            <40*lassen662>
                            <40*lassen180>
                            <40*lassen344>
                            <40*lassen345>
                            <40*lassen516>
                            <40*lassen216>
</g/g17/mtcampbe> was used as the home directory.
</p/gpfs1/mtcampbe/CEESD/AutomatedTesting/MIRGE-Timing/timing/y3-prediction-scaling-run/scalability_test> was used as the working directory.
Started at Fri Dec 13 07:06:20 2024
Terminated at Fri Dec 13 07:06:28 2024
Results reported at Fri Dec 13 07:06:28 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -nnodes 8
#BSUB -G uiuc
#BSUB -W 120
#BSUB -J scale32
#BSUB -q pbatch
#BSUB -o scal32.txt

source ../emirge/config/activate_env.sh
source ../emirge/mirgecom/scripts/mirge-testing-env.sh
source ../scripts/multi_scalability.sh -p ../ -s 32 -n 32

------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   0.27 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   7 sec.
    Turnaround time :                            573 sec.

The output (if any) is above this job summary.

